<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>load2</title>
</head>
	<style>
		.load-container{-webkit-perspective:120;display: inline-block;}
		.load2{display: inline-block;width: 60px;height: 60px;background: #67CF22; animation:load2 1.2s infinite ease-in-out;}
		@keyframes load2{
			0%{ transform:rotateY(0deg);}
			50%{transform:rotateY(180deg);}
			100%{transform:rotateY(180deg) rotateX(180deg);}
		}



		/*动画二*/
		.load1{display: inline-block;position: relative;}
		.load1 > .load-item{display: inline-block;width: 5px;height: 50px;left:0px;top:0px;position: absolute;background: #999999;animation:animation1 1s  infinite ease-in-out;}
		@keyframes animation1{
			 50% {
			    transform: scaleY(0.2);
			    -webkit-transform: scaleY(0.2);
			  }  
			  0%,100% {
			    transform: scaleY(1.0);
			    -webkit-transform: scaleY(1.0);
			}
		}
		.load1 > .load-item:nth-child(1){
			left: 2px;
			animation-delay:0.5s;
		}
		.load1 > .load-item:nth-child(2){
			left: 9px;
			animation-delay:0.7s;

		}
		.load1 > .load-item:nth-child(3){
			left: 16px;
			animation-delay:0.9s;

		}
		.load1 > .load-item:nth-child(4){
			left: 23px;
			animation-delay:1.1s;

		}
		.load1 > .load-item:nth-child(5){
			left: 30px;
			animation-delay:1.3s;

		}

	</style>
<body>
	<div class="load-container">
		<div class="load2">
	</div>	
	</div>

	<!-- 动画二 -->
	<div class="load1">
		<div class="load-item"></div>
		<div class="load-item"></div>
		<div class="load-item"></div>
		<div class="load-item"></div>
		<div class="load-item"></div>
	</div>
	
</body>
</html>